<!DOCTYPE html>
<html>
<head>
<title>Ella</title>

<style>
#swimpic{
  width: 70%;
  float: right;
}

#pic{
  width: 70%;
  float: center;
}

#likesanddislikes{
  float:left;
}
#swimpic{
  width: 50%;
  float:center;
}
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About Me</a>
  <a href="#">photography</a>
  <a href="#">websites I love </a>
  <a href="#">GWC projects</a>
</div>

<div id="main">
  <h2>Ellamar</h2>
  <p>Hi my name is Ella Ayala. This page is all about me and my interests..</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>

</body>
</html>


</style>


</head>


<body>
<div id="pic">
  <img src="vsco_051317.JPG" id="prof">
</div>
<h1>Likes & Dislikes</h1>
<div id="likesanddislikes">
  <p>I love to dance and swim</p>
  <img src="vsco_063017.JPG" id="swimpic">
  <img src="swim.JPG">

<p></p>

</body>
